; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
; better platform. See documentation: https://arduino-pico.readthedocs.io/en/latest/index.html
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipicow
framework = arduino
board_build.core = earlephilhower
lib_deps = waspinator/AccelStepper@^1.64
monitor_speed = 115200
; debug_tool = blackmagic
; upload_protocol = blackmagic
; upload_port = /dev/bmp_gdb
; monitor_port = /dev/bmp_serial
; debug_port = /dev/bmp_gdb