; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = ststm32
board = nucleo_l432kc
framework = arduino
build_flags = -Wall
monitor_speed = 115200
lib_deps = 
	https://github.com/pololu/vl53l0x-arduino
	pololu/VL53L1X@^1.3.1

[env:MAMAMIA]
build_flags = ${env.build_flags} -D MAMAMIA

[env:MONA]
build_flags = ${env.build_flags} -D MONA

[env:MILO]
build_flags = ${env.build_flags} -D MILO
